#jdbc Settings
jdbc.driverClassName=org.postgresql.Driver
jdbc.username=reference_data
jdbc.password=reference_data
jdbc.url=jdbc:postgresql://localhost/reference_data
update.atomfeed.marker=false

feed.id.prefix=2f2f18e7-3ff1-47ed-ae84-694cfae01d0e
feed.title=Events
feed.generator.title=ReferenceData
feed.author=ReferenceData

chunking.strategy=number

